[Event "Casual Bullet game"]
[Site "https://lichess.org/y4IaO0Xx"]
[Date "2023.01.21"]
[White "Anonymous"]
[Black "Anonymous"]
[Result "1-0"]
[UTCDate "2023.01.21"]
[UTCTime "18:11:55"]
[WhiteElo "?"]
[BlackElo "?"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Valencian Variation"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Nf3 Nf6 5. Bc4 e6 6. d3 Bc5 7. Bg5 b6 8. O-O Be7 9. Qe2 Bb7 10. Nd2 Nbd7 11. Bxf6 Bxf6 12. Qg4 Ne5 13. Qg3 h5 14. Nde4 h4 15. Qf4 g5 16. Qxf6 Qxf6 17. Nxf6+ Ke7 18. Nfe4 Nxc4 19. dxc4 f5 20. Nxg5 Rag8 21. f4 h3 22. g3 Bg2 23. Rfe1 Rh6 24. Rad1 Rgg6 25. Ne2 Bb7 26. Nd4 c5 27. Nb5 Bc6 28. Rd6 Rh8 29. Rdxe6+ Rxe6 30. Rxe6+ Kd7 31. Rd6+ Kc8 32. Rxc6+ 1-0


